# antsproject-backend-api

./: Dockerfile  build.gradle  settings.gradle
src/main/java/championsclub/antsproject/: AntsprojectApplication.java
src/main/java/championsclub/antsproject/controller/: Auth.java  Ping.java
src/main/java/championsclub/antsproject/data/domain/: User.java
src/main/java/championsclub/antsproject/data/repository/: UserRepo.java
src/main/java/championsclub/antsproject/environment/: EnvironmentService.java
src/main/java/championsclub/antsproject/model/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/championsclub/antsproject/security/: Jwt.java  JwtAuthFilter.java  JwtConverter.java  JwtDecoder.java  SecurityConfig.java  UserPrincipal.java  UserPrincipalAuthToken.java
src/main/resources/: application.properties
src/test/java/championsclub/antsproject/: AntsprojectApplicationTests.java
